*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'poppins', sans-serif;
}
.main {
    height: 80vh;
    width: 100%;
    background-position: center;
}
[class="navbar navbar-expand-lg"]{
    justify-content: space-between;
    padding-left: 8%;
    padding-right: 8%;
}
[class="gx-5 row-cols-1 row-cols-sm-2"]
.content{
    position: absolute;
    top:50%;
    left:8%;
    transform:translateY(-50%);
}
h3{
    
    color: black;
    font-size: 20px;
    margin-bottom: 50px;
}
h4{
    padding-top: 20%;
    color:blueviolet;
    letter-spacing: 2px;
    font-size: 30px;
}
#btn1{
    background-color: #ee8cab;
    color:white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 20px;
    transition: transform .4s;
}
#btn1 a{
    text-decoration: none;
    color: black;
    background-color: #ee8cab;
}
#btn1 a:hover{
    color:#ebcbd5;
}
#btn1:hover{
    transition: .4s;
    transform: scale(1.2);
}
/*.container{
    width: 100%;
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    padding: 50px 8%;
}*/
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:30px;
}
.gallery img{
    width:100%;
}